/***** Base Styles *****/
/* For mobile phones: */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Karla',sans-serif;
  font-size: 16px;
  width: 375px;
  height: auto;
  background-color: #e6eff6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

/***** Grid *****/
.full-width {
  width: 100%;
}

.half-width {
  width: 100%;
  height: 300px;
}

main {
  display: flex;
  flex-direction: column;
  width: 375px;
  height: 900px;
  margin: 0 auto;
  border: none;
  border-radius: 5px;
  box-shadow: 1px 1px 15px #8d8989;
  overflow: hidden;
}

h1,
h2 {
  margin: 0;
}

#top-section {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  height: 300px;
  padding-left: 3%;
}

h1 {
  color: hsl(179, 62%, 43%);
  padding: 1.5em 0 1em;
  font-size: 1.7em;

}

h2 {
  font-size: 1.25em;
}

#top-section h2 {
  color: hsl(71, 73%, 54%);
  padding: 0 0 1em;
}

#top-section p {
  color: hsl(218, 22%, 67%);
  margin: 0;
  line-height: 1.5;
  font-weight: 400;
}

#bottom-section {
  /* height: 55%; */
  color: #ffffff;
  display: flex;
  flex-direction: column;
}

#bottom-section h2 {
  padding: 2em 0 .5em;
}

#left-col {
  background-color: #2bb3b1;
  padding-left: 3%;
}

#left-col p {
  margin-top: 1em;
}

#cost {
  font-size: 30px;
}

#month {
  vertical-align: super;
  padding-left: 2%;
  font-weight: lighter;
}

button {
  background-color: hsl(71, 73%, 54%);
  width: 75%;
  border-radius: 5px;
  border: none;
  margin-top: 1em;
  padding: 1.1em 2em;
  box-shadow: 3px 3px 10px #8d8989;
}

#right-col {
  background-color: #4abebd;
  padding-left: 3%;
}

ul {
  list-style: none;
  margin-top: 1em;
  padding: 0;
  line-height: 1.4;
}

footer {
  clear: both;
  margin-top: 1%;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/* For tablets: */


/* For desktop: */
@media screen and (min-width: 675px) {
  body{
    width: 1440px;
    height: 800px;
  }

  .full-width {
    width: 100%;
  }

  .half-width {
    width: 50%;
  }

  main {
    width: 675px;
    height: 515px;
  }

  #top-section {
    height: 45%;
    padding-left: 45px;
  }

  #top-section p {
    line-height: 1.6;
  }

  #bottom-section {
    flex-direction: row;
    height: 55%;
  }

  #left-col {
    padding-left: 45px;
  }

  button {
    width: 80%;
  }

  #right-col {
    padding-left: 45px;
  }
}
